plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group 'com.ef'
version '1.0'

mainClassName = "com.ef.Parser"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile 'commons-io:commons-io:2.4'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
